.. sphinx-test documentation master file, created by
   sphinx-quickstart on Mon Apr  3 19:28:59 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx-test's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   ./toctree/midasi/midasi.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
